<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
        <title>Conceitos e Ações</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </div>
  <div >
      <a href="./index.html">
          <header>
              <img src="Imagens/EFICIÊNCIA ENERGÉTICA.png" alt="100%" class="Marcador1"></Img>
              
          </header>
      </a>
      <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a class="" href="./conceitoseacoes.html">Conceitos e ações</a>
          <a href="./consumo.html">Calcule seu consumo</a>
          <a href="./problematicas.html">Problemáticas</a>
          <a href="./projetoseficientes.html">Projetos Eficientes</a>
          <a href="./artigos.html">Artigos</a>
          <a href="#contact">Sugestão</a>
          <a href="./sobre.html">Sobre</a>
      </div>
      
  </div>

</head>