<!DOCTYPE html>
<html>
<head>
    <title>Energia Sustentável</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
        
    </div>
    <div >
        <a href="#home">
            <header>
                <img src="Imagens/EFICIÊNCIA ENERGÉTICA.png" alt="100%" class="Marcador1"></Img>
                
            </header>
        </a>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a class="" href="./conceitoseacoes.html">Conceitos e ações</a>
            <a href="./consumo.html">Calcule seu consumo</a>
            <a href="./problematicas.html">Problemáticas</a>
            <a href="./projetoseficientes.html">Projetos Eficientes</a>
            <a href="./artigos.html">Artigos</a>
            <a href="#contact">Sugestão</a>
            <a href="./sobre.html">Sobre</a>
        </div>
        
    </div>
 
    <div class="central">
        <img src="Imagens/R (5).jpeg" width="100%">
    </div>
    <div class="conteudo">
        <h1>O QUE É ENERGIA?</h1>
        <p>A energia se faz presente em todos os setores da sociedade. Os músculos humanos, por exemplo, eram utilizados para diversos meios, tais como caça, agricultura, pesca e etc., com intuito de retirar energia com a alimentação e, também, recompor os gastos necessários da determinada atividade feita. Energias essas que podem ser transformadas conforme a compatibilidade desenvolvida pela natureza dada para cada tipo de sistema desde energia mecânicas para energia química, energia mecânica para energia elétrica, e vice-versa. Voltemos ao exemplo dos músculos humanos, de forma geral, a energia obtida por ela caça, energia química, será tranformada, após o consumo, em energia mecânica, que auxiliarão no desenvolvimento dos músculos e outras partes do corpo, sendo essencial para a sobrevivência.</p>
    </div>

    <div class="conteudo">
    <h2>A Existência da Eficiência Energética</h2>
<div class="rigthimg">
    <p>Para situar você no contexto de Energia Sustentável é preciso introduzir um pouco sobre a Eficiência Energética. onde sempre vemos na TV e na mídia sobre poluição gerada por combustiveis não renováveis e suas consequências, porém pouco se fala de uma eficiência energética, isto é, o quanto o produto que você utiliza é eficiênte, mas fala apena lembrar, que  não é apenas nisso que o contexto da eficiência energética está inserida.</p>
    <p>A um contexto bastante filosófico por trás disso é "Fazer do pouco, muito", a ideia é simples, menos energia mais trabalho, a dificuldade está na implementação e na inovação dos produtos, uma curiosidade é que depois da Lei de Energia em 2007 Estabelecendo novas rigorosas metas de eficiência energética que entrou em vigor em 2012-2014 (primeira fase), e entrou esse conceito nas lâmpadas em que a eficiência delas deveria ser aproximadamnte 30% mais eficientes, E uma dessas consequência direta dessa lei foi o incentivo para produzir lâmpadas capazes de cumprir as normas.</p>
    <img src="Imagens/Eficiencia_img.png" width="400px">
</div>
<div class="Entre_Topico"></div>
<h2>Um pouco de Física</h2>
<div>
   <p></p>
</div>
    </div>
</body>
</html>
