<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
        <title>Sobre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
</div>
<div >
    <a href="./index.html">
        <header>
            <img src="Imagens/EFICIÊNCIA ENERGÉTICA.png" alt="100%" class="Marcador1"></Img>
            
        </header>
    </a>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a class="" href="./conceitoseacoes.html">Conceitos e ações</a>
        <a href="./consumo.html">Calcule seu consumo</a>
        <a href="./problematicas.html">Problemáticas</a>
        <a href="./projetoseficientes.html">Projetos Eficientes</a>
        <a href="./artigos.html">Artigos</a>
        <a href="#contact">Sugestão</a>
        <a href="./sobre.html">Sobre</a>
    </div>
    
</div>

      <header>
        <h1 class="central">Quem somos?</h1>
      </header>
      <div class="central">
        <div> <div style="float: right;" > <a><img src="Imagens/Icone_Engenharia1.png" width="10%"/></a> </div> 
        <div>
          <h2>Objetivos</h2>
          <p>Junto com alunos de graduação de Engenharia da Computação e Elétrica, O projeto eficiência energética e Sustentabilidade na Faculdade Marta Falcão Wyden é desenvolvido pelo Escritório Modelo de Engenharias EMIE 2 e consiste basicamente e no desenvolvimento de um site webs e a inclusão neste de ações para a diminuição dos portadores energéticos na faculdade. Os resultados obtidos permutem afirmar a importância desta temática para toda a comunidade universitária.</p>
          <p>Com foco na divulgação científica, o intuito é propor por meio do site, soluções criativas e dinâmicas que venha ampliar a comunidade em geral, a fim de conscientizar meios sustentáveis da usabilidade da energia.</p>
          <p>Projeto pelo professor Doutor Edry Antonio Garcia</p>
          <h3 style="text-align: center;">Autores</h3>
          <ul style="text-align: center;">
            <li>Gabriel Tomaz da Silva</li>
            <li>Hector Oliveira Amaral</li>
            <li>Igleson Batanha Medeiros</li>
            <li>Maria Eduarda Cidade Gomes</li>
            <li>Alex Tavares Ferreira</li>
          </ul>
        </div> 
      </div>
      </div>
  </div>
</body>
</html>
