/*Personalização do Corpo do html*/

body {
    background-color: rgba(255, 255, 255, 0.651);
    font-size: 20px;
    color:rgb(105, 105, 105);
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    width:100%;
    padding: auto;
    margin: auto;
}
.titulo
{
  font-size: 40px;
  background-color: rgba(255, 255, 255, 0.651);
  color:rgb(105, 105, 105);
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  width:100%;
  padding: auto;
  margin: auto;
}
.central {
    text-align: center;
    border: 10px solid green;
    border-top: none;
    border-left: 10px;
    border-right: none;
    position: auto;
    margin-top: 0px;
    min-width: 0px;
    min-height: 0px;
    padding-left: 50px 50px;

    
}
.imga{
  background-color: #06f526;
  position: fixed;
    width: 20px;
}

.tabelaCalc {
  width: 80%;
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

.header{
  display:inline-block;
}

fieldset{
  border: none;
  padding:2rem 0;
  border-bottom:4px solid #ffd000;
}
select{
  border-radius: 20px;
  padding:0 5px;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
option{
  font-family:italic;
  font-size: px;
}

.topnav {
  font-size: 200px;
    stroke-width:100px;
    min-width: 20px;
    min-height: left;
    background-color: #009900;
    overflow: hidden;
    padding: 15px;
    border: 100px;
    position: fixed;
    margin: -10px -80px;
    text-align: center;
    margin-left: 160px;
    border-left: 10px;
    padding-left: 10px;
}
  

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 22px;
    border-left: 5px solid red;
    padding-left: 50px 50px;
    text-decoration: none;
    font-size: 15px;
}
  

.topnav a:hover {
    background-color: #ddd;
    color: rgb(0, 139, 46);
    border-radius: 350px;
}
  

.topnav a.active {
    background-color: #184538;
    color: white;
    border-radius: 35px;
}

.titulo-item {
  width: auto;
  height: auto;
  margin: auto;
  margin-bottom: 0;
 
}

.Div100{
  width: 100%;
  display: inline;
}

.conteudo{
  width:80%;
  float:inline-start;
  margin: auto;
}

.text_img{
  background-color: blueviolet;
  
 padding-top: 0px;
 text-align: right;
 margin:0px;
 margin-right: 0px;
 margin-top:-10px ;
 font-size: 20px;
 position: fixed;
 display: flex;
 width: 100px;
  height: 50px;
  
  left: 10px;
}

.rigthimg{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 80px 10px;
}

.Entre_Topico{
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background-color: aqua;
  
}

.Marcador{

  width: 20px;
  height: 50px;
  border:none;
  padding-bottom: none;
  background-color: #0c5832;
  margin: auto;
  margin-right: 0px;
  margin-top: 10px;
}
.Marcador1{
  background-color: rgb(255, 255, 255);
  border-end-end-radius: 200px;
  position: fixed;
  width: 110px;
  height: 80px;
  border:90px;
  padding-bottom: none;
  margin-right: 20px;
  margin: 20px -8px;
  margin-left: 0px;
  margin-top: 0px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.Box-item{
  margin-top: 20px;
  margin-left: 20px;
  min-width: 250px;
  min-height: 250px;
  border: 5px solid rgb(217, 255, 0);
  border-radius: 20px;
  box-sizing: content-box;

}

.More-item{
  margin: 50px 25px 25px;
  padding: auto;
  width: 50px;
  height: 50px;
}

.itens{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 20px 10px;
}

button{
  width: 250px;
  height: 40px;
  font-size: 20px;
  border-radius: 20px;
  background-color: #0a885a73;
}

.butoncenter{
  width: 250px;
  height: 100px;
  margin:auto;
}

input {
  width:100%;
}

.resposta{
  width: 100%;
  padding-top: 20px;
  height: 40%;
  margin:auto;
}

.conteudoI{
  width:100%;
  float:inline-start;
  margin: auto;
}

.respostaF{
  border: #000000;
}

.border {
  display: inline-block;
  width: 100px;
  height: 100px;
  border: 1px solid black;
  margin-right: 10px;
}